<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="developer" content="this map is about specific places in my city"> <!-- =================edite -->
	<title>My Neighborhood Map</title>  <!-- =================edite -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div id="map" data-bind="click: hideElements"></div>
	
	<div id="mapTitle"><h2>Main places in my city</h2></div> <!-- this div is about title of my map-->

	<!-- this svg is for animation -->
	<div id="hamburger" data-bind="click: showElements, clickBubble: false"> 
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <!-- sourcr => https://developer.mozilla.org/en-US/docs/Web/SVG/Element/svg -->
			<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
		</svg>
	</div>

	<!-- this div is to choose from the list-->
	<div data-bind="css: navStatus">
		<input id="search" data-bind="textInput: userInput, event: {keyup: filterMarkers}" placeholder="put your place here">
		<div id="list-holder">
			<ul id="list-view" data-bind="foreach: visible">
				<li id="list-name" data-bind="text: name, click: $parent.showInfo"></li>
			</ul>
		</div>
	</div>
	
	<!--<div id="error"></div>-->
	

	<script src="js/knockout.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/app.js"></script>
	<!-- Load Google Maps asynchronously credit https://discussions.udacity.com/t/handling-google-maps-in-async-and-fallback/34282 -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBibX2a7isQFc88ezdG_qeEw8XNbiW0VnQ&callback=initMap"
		type="text/javascript" onerror="googleError()"></script>

</body>

</html>